{
  "name": "RepoApp — Reposição de Picking",
  "short_name": "RepoApp",
  "description": "Sistema de reposição de picking em tempo real",
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0e17",
  "theme_color": "#0b0e17",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
